PhotoOrganizer/MainWindow.xaml

<Window
    x:Class="PhotoOrganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemAccentColorLight1 }">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region TitleBar-->
        <StackPanel x:Name="TitleBar"
                    Grid.Row="0"
                    Background="{ThemeResource SystemAccentColorLight1}"
                    Orientation="Horizontal">
            <Image Source="Assets/google_photos_48px.png"/>
            <TextBlock Margin="10,0,0,0" 
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Operations-->
        <Grid Grid.Row="1"
              Margin="10"
              ColumnSpacing="5"
              RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Start Button-->
            <Button x:Name="btnStart"
                    Grid.Column="0"
                    Background="{ThemeResource SystemAccentColorDark1}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Start"
                    Click="btnStart_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Input Folder-->
                <TextBox Grid.Row="0" 
                         Header="Input Folder"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}"
                         HorizontalContentAlignment="Stretch"/>
                <!--Output Folder-->
                <TextBox Grid.Row="1"
                         Header="Output Folder"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}"
                         HorizontalContentAlignment="Stretch"/>
            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
