PhotoOrganizer/MainWindow.xaml

<Window
    x:Class="PhotoOrganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemAccentColorLight1 }">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region TitleBar-->
        <StackPanel x:Name="TitleBar"
                    Grid.Row="0"
                    Background="{ThemeResource SystemAccentColorLight1}"
                    Orientation="Horizontal">
            <Image Source="Assets/google_photos_48px.png"
                   Height="22"
                   Width="22"/>
            <TextBlock Margin="10,0,0,0" 
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Operations-->
        <Grid Grid.Row="1"
              Margin="10"
              ColumnSpacing="5"
              RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Start Button-->
            <Button x:Name="btnStart"
                    Grid.Column="0"
                    Background="{ThemeResource SystemAccentColorDark1}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Start"
                    Click="btnStart_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Input Folder-->
                <TextBox Grid.Row="0" 
                         Header="Input Folder"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}"
                         HorizontalContentAlignment="Stretch"/>
                <!--Output Folder-->
                <TextBox Grid.Row="1"
                         Header="Output Folder"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}"
                         HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Start Setting Dialog-->
        <ContentDialog x:Name="dialogSettings"
                       PrimaryButtonText="Start"
                       CloseButtonText="Cancel"
                       Title="Settings">
            <!--Title Template-->
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32"
                               Width="32"
                               Source="Assets/google_photos_48px.png"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="Start Settings"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <!--Primary Button Style-->
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="{ThemeResource SystemAccentColorDark1}"/>
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <StackPanel Orientation="Vertical"
                        Spacing="20">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Select Input Folder-->
                    <TextBox Header="Select Input Folder" 
                             Grid.Column="0"     
                             x:Name="txtInputFolder"
                             IsReadOnly="True"/>
                    <Button Grid.Column="1" 
                            x:Name="btnInputFolder"
                            Click="btnInputFolder_Click"
                            Content="..."/>
                </Grid>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Select Output Folder-->
                    <TextBox Header="Select Output Folder" 
                             Grid.Column="0"     
                             x:Name="txtOutputFolder"
                             IsReadOnly="True"/>
                    <Button Grid.Column="1" 
                            x:Name="btnOutputFolder"
                            Click="btnOutputFolder_Click"
                            VerticalContentAlignment="Bottom"
                            Content="..."/>
                </Grid>
                
                <!--Output Folder Structure-->
                <controls:HeaderedContentControl Header="Output Folder Structure">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkCreatedYear"
                                  Click="FolderStructureCheckBox_Click"
                                  Content="Year"
                                  IsChecked="True"/>
                        <CheckBox x:Name="chkCreatedMonth"
                                  Click="FolderStructureCheckBox_Click"
                                  Content="Month"
                                  IsChecked="True"/>
                        <CheckBox x:Name="chkCreatedDay"
                                  Click="FolderStructureCheckBox_Click"
                                  Content="Day"
                                  IsChecked="True"/>
                        <CheckBox x:Name="chkCreatedDate"
                                  Click="FolderStructureCheckBox_Click"
                                  Content="Date"
                                  IsChecked="True"/>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <!--Output Example-->
                <controls:HeaderedContentControl Header="Output Example">
                    <TextBlock x:Name="ExampleTextBlock"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </controls:HeaderedContentControl>

                <!--Name Conflit Settings-->
                <RadioButtons Header="File Name Conflits"
                              MaxColumns="3">
                    <RadioButton Content="Add suffix"
                                 IsChecked="True"
                                 Tag="addSuffix"/>
                    <RadioButton Content="Skip"
                                 Tag="skip"/>
                </RadioButtons>
                <!--Simulation Settings-->
                <ToggleSwitch x:Name="toggleSimulation"
                              Header="Simulation (No file copies)"
                              OffContent="Disabled"
                              OnContent="Enabled"/>

            </StackPanel>
        </ContentDialog>
        <!--#region -->

    </Grid>
</Window>
